# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myslam
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xin/Code/slambook2/ch13/cmake-build-release/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xin/Code/slambook2/ch13 -B/home/xin/Code/slambook2/ch13/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xin/Code/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myslam


#############################################
# Order-only phony target for myslam

build cmake_object_order_depends_target_myslam: phony || src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frame.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/frame.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/frame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/mappoint.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/mappoint.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/mappoint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/map.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/map.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/camera.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/camera.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/config.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/config.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/config.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/feature.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/feature.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/feature.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frontend.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/frontend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/frontend.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/backend.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/backend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/backend.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/viewer.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/viewer.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/viewer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/visual_odometry.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/visual_odometry.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/visual_odometry.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/dataset.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/dataset.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/dataset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/keyframeDatabase.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/keyframeDatabase.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/keyframeDatabase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/loop_closure.cpp.o: CXX_COMPILER__myslam_debug /home/xin/Code/slambook2/ch13/src/loop_closure.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = src/CMakeFiles/myslam.dir/loop_closure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myslam


#############################################
# Link the static library /home/xin/Code/slambook2/ch13/lib/libmyslam.a

build /home/xin/Code/slambook2/ch13/lib/libmyslam.a: CXX_STATIC_LIBRARY_LINKER__myslam_debug src/CMakeFiles/myslam.dir/frame.cpp.o src/CMakeFiles/myslam.dir/mappoint.cpp.o src/CMakeFiles/myslam.dir/map.cpp.o src/CMakeFiles/myslam.dir/camera.cpp.o src/CMakeFiles/myslam.dir/config.cpp.o src/CMakeFiles/myslam.dir/feature.cpp.o src/CMakeFiles/myslam.dir/frontend.cpp.o src/CMakeFiles/myslam.dir/backend.cpp.o src/CMakeFiles/myslam.dir/viewer.cpp.o src/CMakeFiles/myslam.dir/visual_odometry.cpp.o src/CMakeFiles/myslam.dir/dataset.cpp.o src/CMakeFiles/myslam.dir/keyframeDatabase.cpp.o src/CMakeFiles/myslam.dir/loop_closure.cpp.o || /usr/local/lib/libopencv_highgui.so.3.4.20 /usr/local/lib/libopencv_objdetect.so.3.4.20 /usr/local/lib/libopencv_stitching.so.3.4.20 /usr/local/lib/libopencv_superres.so.3.4.20 /usr/local/lib/libopencv_videostab.so.3.4.20 /usr/local/lib/libopencv_freetype.so.3.4.20 /usr/local/lib/libopencv_hdf.so.3.4.20 /usr/local/lib/libopencv_optflow.so.3.4.20 /usr/local/lib/libopencv_sfm.so.3.4.20 /usr/local/lib/libopencv_stereo.so.3.4.20 /usr/local/lib/libopencv_xfeatures2d.so.3.4.20 /usr/local/lib/libopencv_ximgproc.so.3.4.20 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /home/xin/anaconda3/lib/libgtest_main.so.1.10.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/local/lib/libopencv_photo.so.3.4.20 /usr/local/lib/libopencv_videoio.so.3.4.20 /usr/local/lib/libopencv_video.so.3.4.20 /usr/local/lib/libopencv_imgcodecs.so.3.4.20 /usr/local/lib/libopencv_ml.so.3.4.20 /usr/local/lib/libopencv_calib3d.so.3.4.20 /usr/local/lib/libopencv_features2d.so.3.4.20 /usr/local/lib/libopencv_flann.so.3.4.20 /usr/local/lib/libopencv_imgproc.so.3.4.20 /usr/local/lib/libopencv_core.so.3.4.20 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so /home/xin/anaconda3/lib/libgtest.so.1.10.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/xin/Code/slambook2/ch13/lib/libmyslam.a
  TARGET_PDB = myslam.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/src && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/src && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/src && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xin/Code/slambook2/ch13 -B/home/xin/Code/slambook2/ch13/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xin/Code/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_triangulation


#############################################
# Order-only phony target for test_triangulation

build cmake_object_order_depends_target_test_triangulation: phony || cmake_object_order_depends_target_myslam

build test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o: CXX_COMPILER__test_triangulation_debug /home/xin/Code/slambook2/ch13/test/test_triangulation.cpp || cmake_object_order_depends_target_test_triangulation
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_triangulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_triangulation


#############################################
# Link the executable /home/xin/Code/slambook2/ch13/bin/test_triangulation

build /home/xin/Code/slambook2/ch13/bin/test_triangulation: CXX_EXECUTABLE_LINKER__test_triangulation_debug test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o | /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/local/lib/libDBoW3.so /home/xin/Code/slambook2/ch13/lib/libmyslam.a /usr/local/lib/libopencv_highgui.so.3.4.20 /usr/local/lib/libopencv_objdetect.so.3.4.20 /usr/local/lib/libopencv_stitching.so.3.4.20 /usr/local/lib/libopencv_superres.so.3.4.20 /usr/local/lib/libopencv_videostab.so.3.4.20 /usr/local/lib/libopencv_photo.so.3.4.20 /usr/local/lib/libopencv_videoio.so.3.4.20 /usr/local/lib/libopencv_freetype.so.3.4.20 /usr/local/lib/libopencv_hdf.so.3.4.20 /usr/local/lib/libopencv_optflow.so.3.4.20 /usr/local/lib/libopencv_video.so.3.4.20 /usr/local/lib/libopencv_sfm.so.3.4.20 /usr/local/lib/libopencv_stereo.so.3.4.20 /usr/local/lib/libopencv_xfeatures2d.so.3.4.20 /usr/local/lib/libopencv_ml.so.3.4.20 /usr/local/lib/libopencv_ximgproc.so.3.4.20 /usr/local/lib/libopencv_calib3d.so.3.4.20 /usr/local/lib/libopencv_features2d.so.3.4.20 /usr/local/lib/libopencv_flann.so.3.4.20 /usr/local/lib/libopencv_imgcodecs.so.3.4.20 /usr/local/lib/libopencv_imgproc.so.3.4.20 /usr/local/lib/libopencv_core.so.3.4.20 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/xin/anaconda3/lib/libgtest_main.so.1.10.0 /home/xin/anaconda3/lib/libgtest.so.1.10.0 /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/local/lib/libDBoW3.so || /home/xin/Code/slambook2/ch13/lib/libmyslam.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/xin/anaconda3/lib  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -lglog  -lpthread  -lcxsparse  -Wl,-Bstatic  -lgtest  -Wl,-Bdynamic  /usr/local/lib/libDBoW3.so  /home/xin/Code/slambook2/ch13/lib/libmyslam.a  /usr/local/lib/libopencv_highgui.so.3.4.20  /usr/local/lib/libopencv_objdetect.so.3.4.20  /usr/local/lib/libopencv_stitching.so.3.4.20  /usr/local/lib/libopencv_superres.so.3.4.20  /usr/local/lib/libopencv_videostab.so.3.4.20  /usr/local/lib/libopencv_photo.so.3.4.20  /usr/local/lib/libopencv_videoio.so.3.4.20  /usr/local/lib/libopencv_freetype.so.3.4.20  /usr/local/lib/libopencv_hdf.so.3.4.20  /usr/local/lib/libopencv_optflow.so.3.4.20  /usr/local/lib/libopencv_video.so.3.4.20  /usr/local/lib/libopencv_sfm.so.3.4.20  /usr/local/lib/libopencv_stereo.so.3.4.20  /usr/local/lib/libopencv_xfeatures2d.so.3.4.20  /usr/local/lib/libopencv_ml.so.3.4.20  /usr/local/lib/libopencv_ximgproc.so.3.4.20  /usr/local/lib/libopencv_calib3d.so.3.4.20  /usr/local/lib/libopencv_features2d.so.3.4.20  /usr/local/lib/libopencv_flann.so.3.4.20  /usr/local/lib/libopencv_imgcodecs.so.3.4.20  /usr/local/lib/libopencv_imgproc.so.3.4.20  /usr/local/lib/libopencv_core.so.3.4.20  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  /home/xin/anaconda3/lib/libgtest_main.so.1.10.0  /home/xin/anaconda3/lib/libgtest.so.1.10.0  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lpthread  -lcxsparse  -Wl,-Bstatic  -lgtest  -Wl,-Bdynamic  /usr/local/lib/libDBoW3.so
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/xin/Code/slambook2/ch13/bin/test_triangulation
  TARGET_PDB = test_triangulation.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/test && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/test && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/test && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xin/Code/slambook2/ch13 -B/home/xin/Code/slambook2/ch13/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xin/Code/slambook2/ch13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Order-only phony target for run_kitti_stereo

build cmake_object_order_depends_target_run_kitti_stereo: phony || cmake_object_order_depends_target_myslam

build app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o: CXX_COMPILER__run_kitti_stereo_debug /home/xin/Code/slambook2/ch13/app/run_kitti_stereo.cpp || cmake_object_order_depends_target_run_kitti_stereo
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/suitesparse -I/home/xin/Code/slambook2/ch13/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv -isystem /home/xin/anaconda3/include
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  OBJECT_FILE_DIR = app/CMakeFiles/run_kitti_stereo.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Link the executable /home/xin/Code/slambook2/ch13/bin/run_kitti_stereo

build /home/xin/Code/slambook2/ch13/bin/run_kitti_stereo: CXX_EXECUTABLE_LINKER__run_kitti_stereo_debug app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o | /home/xin/Code/slambook2/ch13/lib/libmyslam.a /usr/local/lib/libopencv_highgui.so.3.4.20 /usr/local/lib/libopencv_objdetect.so.3.4.20 /usr/local/lib/libopencv_stitching.so.3.4.20 /usr/local/lib/libopencv_superres.so.3.4.20 /usr/local/lib/libopencv_videostab.so.3.4.20 /usr/local/lib/libopencv_freetype.so.3.4.20 /usr/local/lib/libopencv_hdf.so.3.4.20 /usr/local/lib/libopencv_optflow.so.3.4.20 /usr/local/lib/libopencv_sfm.so.3.4.20 /usr/local/lib/libopencv_stereo.so.3.4.20 /usr/local/lib/libopencv_xfeatures2d.so.3.4.20 /usr/local/lib/libopencv_ximgproc.so.3.4.20 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /home/xin/anaconda3/lib/libgtest_main.so.1.10.0 /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/local/lib/libDBoW3.so /usr/local/lib/libopencv_photo.so.3.4.20 /usr/local/lib/libopencv_videoio.so.3.4.20 /usr/local/lib/libopencv_video.so.3.4.20 /usr/local/lib/libopencv_ml.so.3.4.20 /usr/local/lib/libopencv_calib3d.so.3.4.20 /usr/local/lib/libopencv_features2d.so.3.4.20 /usr/local/lib/libopencv_flann.so.3.4.20 /usr/local/lib/libopencv_imgcodecs.so.3.4.20 /usr/local/lib/libopencv_imgproc.so.3.4.20 /usr/local/lib/libopencv_core.so.3.4.20 /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/xin/anaconda3/lib/libgtest.so.1.10.0 || /home/xin/Code/slambook2/ch13/lib/libmyslam.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/xin/anaconda3/lib  /home/xin/Code/slambook2/ch13/lib/libmyslam.a  /usr/local/lib/libopencv_highgui.so.3.4.20  /usr/local/lib/libopencv_objdetect.so.3.4.20  /usr/local/lib/libopencv_stitching.so.3.4.20  /usr/local/lib/libopencv_superres.so.3.4.20  /usr/local/lib/libopencv_videostab.so.3.4.20  /usr/local/lib/libopencv_freetype.so.3.4.20  /usr/local/lib/libopencv_hdf.so.3.4.20  /usr/local/lib/libopencv_optflow.so.3.4.20  /usr/local/lib/libopencv_sfm.so.3.4.20  /usr/local/lib/libopencv_stereo.so.3.4.20  /usr/local/lib/libopencv_xfeatures2d.so.3.4.20  /usr/local/lib/libopencv_ximgproc.so.3.4.20  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  /home/xin/anaconda3/lib/libgtest_main.so.1.10.0  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lcxsparse  -Wl,-Bstatic  -lgtest  -Wl,-Bdynamic  /usr/local/lib/libDBoW3.so  /usr/local/lib/libopencv_photo.so.3.4.20  /usr/local/lib/libopencv_videoio.so.3.4.20  /usr/local/lib/libopencv_video.so.3.4.20  /usr/local/lib/libopencv_ml.so.3.4.20  /usr/local/lib/libopencv_calib3d.so.3.4.20  /usr/local/lib/libopencv_features2d.so.3.4.20  /usr/local/lib/libopencv_flann.so.3.4.20  /usr/local/lib/libopencv_imgcodecs.so.3.4.20  /usr/local/lib/libopencv_imgproc.so.3.4.20  /usr/local/lib/libopencv_core.so.3.4.20  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/xin/anaconda3/lib/libgtest.so.1.10.0  -lpthread
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/xin/Code/slambook2/ch13/bin/run_kitti_stereo
  TARGET_PDB = run_kitti_stereo.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/app && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/app && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/Code/slambook2/ch13/cmake-build-release/app && /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xin/Code/slambook2/ch13 -B/home/xin/Code/slambook2/ch13/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyslam.a: phony /home/xin/Code/slambook2/ch13/lib/libmyslam.a

build myslam: phony /home/xin/Code/slambook2/ch13/lib/libmyslam.a

build run_kitti_stereo: phony /home/xin/Code/slambook2/ch13/bin/run_kitti_stereo

build test_triangulation: phony /home/xin/Code/slambook2/ch13/bin/test_triangulation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xin/Code/slambook2/ch13/cmake-build-release

build all: phony src/all test/all app/all

# =============================================================================

#############################################
# Folder: /home/xin/Code/slambook2/ch13/cmake-build-release/app

build app/all: phony /home/xin/Code/slambook2/ch13/bin/run_kitti_stereo

# =============================================================================

#############################################
# Folder: /home/xin/Code/slambook2/ch13/cmake-build-release/src

build src/all: phony /home/xin/Code/slambook2/ch13/lib/libmyslam.a

# =============================================================================

#############################################
# Folder: /home/xin/Code/slambook2/ch13/cmake-build-release/test

build test/all: phony /home/xin/Code/slambook2/ch13/bin/test_triangulation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/xin/Code/slambook2/ch13/CMakeLists.txt /home/xin/Code/slambook2/ch13/app/CMakeLists.txt /home/xin/Code/slambook2/ch13/cmake_modules/FindCSparse.cmake /home/xin/Code/slambook2/ch13/cmake_modules/FindG2O.cmake /home/xin/Code/slambook2/ch13/cmake_modules/FindGlog.cmake /home/xin/Code/slambook2/ch13/src/CMakeLists.txt /home/xin/Code/slambook2/ch13/test/CMakeLists.txt /home/xin/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/xin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/xin/Code/slambook2/ch13/CMakeLists.txt /home/xin/Code/slambook2/ch13/app/CMakeLists.txt /home/xin/Code/slambook2/ch13/cmake_modules/FindCSparse.cmake /home/xin/Code/slambook2/ch13/cmake_modules/FindG2O.cmake /home/xin/Code/slambook2/ch13/cmake_modules/FindGlog.cmake /home/xin/Code/slambook2/ch13/src/CMakeLists.txt /home/xin/Code/slambook2/ch13/test/CMakeLists.txt /home/xin/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /home/xin/anaconda3/lib/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
